<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSwitchToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchToAddItem"
        android:text="Lisää ostos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tarkeaView"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchToList"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="44dp" />

    <View
        android:id="@+id/tarkeaView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#7F3F50"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tarkeaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tarkeaView"
        app:layout_constraintLeft_toLeftOf="@+id/tarkeaView"
        app:layout_constraintRight_toRightOf="@+id/tarkeaView"
        app:layout_constraintTop_toTopOf="@+id/tarkeaView"
        android:padding="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>